<?php

declare(strict_types=1);

return [
    'mainpage' => 'Главная',
    'dashboard' => 'Дашборд',
    'index' => [
        'my_tickets' => 'Мои тикеты',
        'opened_tickets' => 'Открытых тикетов:',
        'done_tickets' => 'Закрыто тикетов',
        'all_time' => 'за всё время',
        'dept_tickets' => 'Тикеты отдела',
        'top_3' => 'Топ 3 исполнителей',
        'chart_tickets' => 'Тикетов',
    ],
    'month' => [
        'jan' => 'Январь',
        'feb' => 'Февраль',
        'mar' => 'Март',
        'apr' => 'Апрель',
        'may' => 'Май',
        'jun' => 'Июнь',
        'jul' => 'Июль',
        'aug' => 'Август',
        'sep' => 'Сентябрь',
        'okt' => 'Октябрь',
        'nov' => 'Ноябрь',
        'dec' => 'Декабрь',
    ],
    'back' => 'Назад',
    'tickets' => [
        'title' => 'Тикеты',
    ],
    'dept_tickets' => [
        'title' => 'Тикеты отдела',
    ],
    'my_tickets' => [
        'title' => 'Мои личные тикеты',
    ],
    'sent_tickets' => [
        'title' => 'Исходящие тикеты',
    ],
    'users' => [
        'title' => 'Сотрудники отдела',
    ],
    'roles' => [
        'title' => 'Роли',
        'add_role' => 'Добавить роль',
        'edit_role' => 'Редактирование роли',
        'users' => 'Сотрудников',
        'role_users' => 'Сотрудники с этой ролью',
        'and_more' => 'и еще',
        'more' => 'Подробнее',
        'name' => 'Название',
        'permissions' => 'Разрешения',
        'permissions_empty' => 'нет разрешений',
        'full_access' => 'Полный доступ',
        'full_access_hint' => 'Доступ на все функции',
        'select_all' => 'Выбрать все',
        'empty_users' => 'Сотрудников не найдено',
        'empty_dept_users' => 'В Вашем отделе нет сотрудников',
        'empty_users_text2' => 'Добавляйте сотрудников на должности, чтобы у них были определенные полномочия',
        'add_users' => 'Добавить сотрудников',
        'my_dept_users' => 'Сотрудники моего отдела',
        'table_name' => 'Сотрудник',
        'connected_at' => 'Назначен',
        'last_login' => 'Последний вход',
        'actions' => 'Действия',
        'disconnect' => 'Открепить',
        'buttons' => [
            'cancel' => 'Отменить',
            'save' => 'Сохранить',
            'add' => 'Добавить',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
        ],
    ],
    'error_pages' => [
        'title' => 'Уупс!',
        '403_subtitle' => 'Нет доступа к этой странице',
        '404_subtitle' => 'Страница не найдена',
        '500_subtitle' => 'Что-то пошло не так',
        'button' => 'Вернуться на главную',
    ],
    'user_menu' => [
        'my_tickets' => 'Мои тикеты',
        'theme' => 'Тема',
        'dark' => 'Тёмная',
        'light' => 'Светлая',
        'system' => 'Системная',
        'languages' => 'Язык',
        'logout' => 'Выйти',
        'fast_links' => 'Быстрые переходы',
        'link_mail' => 'Почта',
        'link_intranet' => 'Интранет',
    ],
    'swal' => [
        'success_title' => 'Все прошло успешно!',
        'success_text' => '',
        'error_title' => 'Произошла ошибка!',
        'error_text' => '',
    ],
];
