<?php

declare(strict_types=1);

return [
    'mainpage' => 'Əsas',
    'dashboard' => 'Kabinetim',
    'index' => [
        'my_tickets' => 'Mənim tiketlərim',
        'opened_tickets' => 'Açıq olan:',
        'done_tickets' => 'Tamamlanan tiketlər',
        'all_time' => 'bütün vaxt ərzində',
        'dept_tickets' => 'Şöbənin tiketləri',
        'top_3' => 'Ən yaxşı 3 icraçı',
        'chart_tickets' => 'Tiket sayı',
    ],
    'month' => [
        'jan' => 'Yanvar',
        'feb' => 'Fevral',
        'mar' => 'Mart',
        'apr' => 'Aprel',
        'may' => 'May',
        'jun' => 'İyun',
        'jul' => 'İyul',
        'aug' => 'Avqust',
        'sep' => 'Sentyabr',
        'okt' => 'Oktyabr',
        'nov' => 'Noyabr',
        'dec' => 'Dekabr',
    ],
    'back' => 'Geriyə',
    'tickets' => [
        'title' => 'Tiketlər',
    ],
    'dept_tickets' => [
        'title' => 'Şöbənin tiketlər',
    ],
    'my_tickets' => [
        'title' => 'Şəxsi tiketlərim',
    ],
    'sent_tickets' => [
        'title' => 'Mənim tiketlərim',
    ],
    'users' => [
        'title' => 'Şöbənin əməkdaşları',
    ],
    'roles' => [
        'title' => 'Vəzifələr',
        'add_role' => 'Yeni vəzifə',
        'edit_role' => 'Düzəliş etmək',
        'users' => 'Əməkdaşlar',
        'role_users' => 'Vəzifədə olan əməkdaşlar',
        'and_more' => 'və daha',
        'more' => 'Ətraflı',
        'name' => 'Başlıq',
        'permissions' => 'İcazələr',
        'permissions_empty' => 'icazələr tapılmadı',
        'full_access' => 'Bütün icazələr',
        'full_access_hint' => 'Bütün funksiyalara icazə',
        'select_all' => 'Hamısını seç',
        'empty_users' => 'Əməkdaşlar tapılmadı',
        'empty_dept_users' => 'Sizin şöbənizdə əməkdaş tapılmadı',
        'empty_users_text2' => 'Добавляйте сотрудников на должности, чтобы у них были определенные полномочия',
        'add_users' => 'Əməkdaş əlavə et',
        'my_dept_users' => 'Şöbənin əməkdaşları',
        'table_name' => 'Əməkdaş',
        'connected_at' => 'Təyin olunub',
        'last_login' => 'Son giriş',
        'actions' => 'Əməliyyatlar',
        'disconnect' => 'Vəzifədən azad',
        'buttons' => [
            'cancel' => 'Bağla',
            'save' => 'Yadda saxla',
            'add' => 'Əlavə et',
            'edit' => 'Düzəliş etmək',
            'delete' => 'Sil',
        ],
    ],
    'error_pages' => [
        'title' => 'Uups!',
        '403_subtitle' => 'Səhifəyə giriş məhdudlaşdırılıb',
        '404_subtitle' => 'Səhifə tapılmadı',
        '500_subtitle' => 'Xəta baş verdi, yenidən cəhd edin',
        '419_subtitle' => 'Sessiyanın vaxtı bitdi. Yenidən daxil olun',
        'button' => 'Əsas səhifə',
    ],
    'user_menu' => [
        'my_tickets' => 'Mənim tiketlərim',
        'theme' => 'Rejim',
        'dark' => 'Gecə',
        'light' => 'Gündüz',
        'system' => 'Sistem',
        'languages' => 'Dil seçimi',
        'logout' => 'Çıxış',
        'fast_links' => 'Keçidlər',
        'link_mail' => 'Mail',
        'link_intranet' => 'İntranet',
    ],
    'swal' => [
        'success_title' => 'Uğurlü əməliyyat!',
        'success_text' => '',
        'error_title' => 'Xəta baş verdi!',
        'error_text' => '',
        'yes' => 'Bəli',
        'no' => 'Xeyr',
        'reject_ticket' => 'Tiket icraçıya qaytarılsın?',
        'close_ticket' => 'Tiketi bağlansın ?',
        'try_again' => 'Yenidən cəhd edin',
    ],
];
