<?php

declare(strict_types=1);

return [
    'mainpage' => 'Əsas',
    'dashboard' => 'Kabinetim',
    'index' => [
        'my_tickets' => 'Mənim tiketlərim',
        'opened_tickets' => 'Açıq olan:',
        'done_tickets' => 'Bağlanmış tiketlər',
        'all_time' => 'bütün vaxt ərzində',
        'dept_tickets' => 'Şöbənin tiketləri',
        'top_3' => 'Ən yaxşı 3 icraçı',
        'chart_tickets' => 'Tiket sayı',
        'need_help' => 'Dəstəyə ehtiyacınız var?',
        'need_help_desc' => 'Tiket yaradın, müvafiq şöbə sualınızı həll edəcək!',
        'greeting' => 'Xoş gördük,'
    ],
    'month' => [
        'jan' => 'Yanvar',
        'feb' => 'Fevral',
        'mar' => 'Mart',
        'apr' => 'Aprel',
        'may' => 'May',
        'jun' => 'İyun',
        'jul' => 'İyul',
        'aug' => 'Avqust',
        'sep' => 'Sentyabr',
        'okt' => 'Oktyabr',
        'nov' => 'Noyabr',
        'dec' => 'Dekabr',
    ],
    'short_days' => [
        '1' => 'B.e.',
        '2' => 'Ç.a.',
        '3' => 'Ç.',
        '4' => 'C.a.',
        '5' => 'C.',
        '6' => 'Ş.',
        '7' => 'B.',
    ],
    'back' => 'Geriyə',
    'tickets' => [
        'title' => 'Tiketlər',
    ],
    'dept_tickets' => [
        'title' => 'Şöbənin tiketlər',
    ],
    'my_tickets' => [
        'title' => 'Şəxsi tiketlərim',
        'filter_my_all' => 'Bütün tiketlərim',
        'filter_my_own' => 'Özüm üçün açdığlarım',
    ],
    'sent_tickets' => [
        'title' => 'Mənim tiketlərim',
    ],
    'users' => [
        'title' => 'Şöbənin əməkdaşları',
    ],
    'roles' => [
        'title' => 'Vəzifələr',
        'add_role' => 'Yeni vəzifə',
        'edit_role' => 'Düzəliş etmək',
        'users' => 'Əməkdaşlar',
        'role_users' => 'Vəzifədə olan əməkdaşlar',
        'and_more' => 'və daha',
        'more' => 'Ətraflı',
        'name' => 'Başlıq',
        'permissions' => 'İcazələr',
        'permissions_empty' => 'icazələr tapılmadı',
        'full_access' => 'Bütün icazələr',
        'full_access_hint' => 'Bütün funksiyalara icazə',
        'select_all' => 'Hamısını seç',
        'empty_users' => 'Əməkdaşlar tapılmadı',
        'empty_dept_users' => 'Sizin şöbənizdə əməkdaş tapılmadı',
        'empty_users_text2' => 'İşçiləri vəzifələrə əlavə edin ki, onların müəyyən səlahiyyətləri olsun.',
        'add_users' => 'Əməkdaş əlavə et',
        'my_dept_users' => 'Şöbənin əməkdaşları',
        'table_name' => 'Əməkdaş',
        'connected_at' => 'Təyin olunub',
        'last_login' => 'Son giriş',
        'actions' => 'Əməliyyatlar',
        'disconnect' => 'Vəzifədən azad',
        'buttons' => [
            'cancel' => 'Bağla',
            'save' => 'Yadda saxla',
            'add' => 'Əlavə et',
            'edit' => 'Düzəliş etmək',
            'delete' => 'Sil',
        ],
    ],
    'error_pages' => [
        'title' => 'Uups!',
        '403_subtitle' => 'Səhifəyə giriş məhdudlaşdırılıb',
        '404_subtitle' => 'Səhifə tapılmadı',
        '500_subtitle' => 'Xəta baş verdi, yenidən cəhd edin',
        '419_subtitle' => 'Sessiyanın vaxtı bitdi. Yenidən daxil olun',
        'button' => 'Əsas səhifə',
    ],
    'user_menu' => [
        'my_tickets' => 'Mənim tiketlərim',
        'theme' => 'Rejim',
        'dark' => 'Gecə',
        'light' => 'Gündüz',
        'system' => 'Sistem',
        'languages' => 'Dil seçimi',
        'logout' => 'Çıxış',
        'fast_links' => 'Keçidlər',
        'link_mail' => 'Mail',
        'link_intranet' => 'İntranet',
    ],
    'swal' => [
        'success_title' => 'Uğurlu əməliyyat!',
        'success_text' => '',
        'error_title' => 'Xəta baş verdi!',
        'error_text' => '',
        'yes' => 'Bəli',
        'no' => 'Xeyr',
        'reject_ticket' => 'Tiket icraçıya qaytarılsın?',
        'close_ticket' => 'Tiket bağlansın?',
        'try_again' => 'Yenidən cəhd edin',
    ],
    'mentions' => [
        'title' => 'Qeydlər',
        'text' => 'sizi qeyd edib. Tiket ',
        'empty' => 'Yeni qeydlər yoxdur',
    ],
    'event_types' => [
        'task' => 'Tapşırıq',
        'note' => 'Qeyd',
        'meeting' => 'Görüş',
        'trip' => 'Səyahət',
    ],
    'tags' => [
        'title' => 'Taqlar',
        'add_tag' => 'Əlavə et',
        'delete_tag' => 'Sil',
        'tickets' => 'Tiketlər',
        'tag_title' => 'Başlıq',
        'tag_color' => 'Rəng',
        'swal_text' => 'Taq silinəcək, əminsiniz?',
        'tag' => 'Taq',
        'tag_deleted' => 'silindi',
    ],
    'reports' => [
        'title' => 'Hesabatlar',
        'employee' => 'Əməkdaş',
        'all_employees' => 'Bütün əməkdaşlar',
        'period' => [
            'title' => 'Dövr',
            'all_time'   => 'Bütün dövr',
            'today' => 'Bu gün',
            'yesterday'  => 'Dünən',
            '7_days'     => 'Son 7 gün',
            '30_days'    => 'Son 30 gün',
            'this_month' => 'Bu ay',
            'custom'     => 'Aralıq',
            'custom_date' => 'Tarix aralığı',
        ],
        'grouping' => [
            'title' => 'Qrup',
            'employee' => 'Əməkdaş',
            'tag' => 'Taq',
            'priority' => 'Prioritet',
        ],
        'clear_btn' => 'Sıfırla',
        'apply_btn' => 'OK',
        'title_by_employee' => 'Tiketlər əməkdaşlar üzrə',
        'title_by_tags' => 'Tiketlər taqlar üzrə',
        'title_by_priorities' => 'Tiketlər prioritetlər üzrə',
        'info' => 'Məlumat',
        'assigned_at' => 'Təyin olunma',
        'acceptance_at' => 'Qəbul olunma',
        'execution_at' => 'Tamamlanma',
        'closed_at' => 'Bağlanma',
    ],
];
