<?php

declare(strict_types=1);

return [
    'statuses' => [
        'opened' => 'Açıqdır',
        'in_progress' => 'İcra olunur',
        'done' => 'İcra olundu',
        'ticket_done' => 'Tiket bağlanıb',
        'completed' => 'Bağlı',
        'canceled' => 'Ləğv olunub',
        'ticket_canceled' => 'Ləğv olunub',
    ],
    'actions' => [
        'update_status' => 'Status dəyişdirildi:',
        'commented' => 'Yeni şərh',
        'assign_user' => 'İcraçı əlavə edildi',
        'create_child' => 'Alt tiket yaradıldı',
    ],
    'table' => [
        'search' => 'Axtar...',
        'ticket' => 'Tiket',
        'main_ticket' => 'Əsas tiket',
        'create_ticket' => 'Yeni tiket',
        'creator' => 'Yaradan',
        'priority' => 'Prioritet',
        'all_priorities' => 'Bütün prioritetlər',
        'created_at' => 'Yaradılıb',
        'status' => 'Status',
        'all_statuses' => 'Bütün statuslar',
        'performer' => 'İcraçı',
        'dept_users' => 'Şöbənin əməkdaşları',
        'tags' => 'taqlar',
        'actions' => 'Əməliyyatlar',
        'more' => 'Ətraflı',
        'empty' => 'Tiket yoxdur',
        'no_parent' => 'yoxdur',
    ],
    'create_modal' => [
        'title' => 'Yeni tiket',
        'description' => 'Təsvir',
        'description_hint' => 'Tiket nə qədər ətraflı təsvir edilsə, bir o qədər tez həll olunur :)',
        'description_placeholder' => 'Tiketin təsviri',
        'department' => 'Şöbə',
        'performer' => 'Əməkdaş',
        'client' => 'Sifarişçi',
        'tags' => 'taqlər',
        'priority' => 'Prioritet',
        'select_from_list' => 'Siyahıdan seçin...',
        'attachments' => 'Əlavələr',
        'attachments_hint' => 'Faylları yerləşdirin və ya yükləmək üçün klikləyin.',
        'format_error' => 'Format dəstəklənmir',
        'size_limit' => 'Fayl çox böyükdür',
    ],
    'cancel_modal' => [
        'title' => 'Ləğv etmək',
        'comment_label' => 'Şərh',
        'comment_placeholder' => 'Mətni daxil edin',
    ],
    'buttons' => [
        'close' => 'Bağla',
        'create' => 'Əlavə et',
        'send' => 'Göndər',
        'start_ticket' => 'İcra etmək',
        'close_ticket' => 'Bağlamaq',
        'cancel_ticket' => 'Ləğv etmək',
        'done_ticket' => 'Bağlamaq',
    ],
    'sent' => [
        'opened' => 'Açıq olan',
        'in_progress' => 'İcra olunan',
        'done' => 'Bağlanan',
        'performer_empty' => 'icraçı yoxdur',
    ],
    'parent_ticket_cancelled' => 'Əsas tiket ləğv olundu',
    'tags_text1' => 'Tiketə taqlər əlavə edə bilərsiniz, lakin departamentinizə aid olan taq yoxdur.',
    'tags_text2' => 'Yaratmaq üçün linkə',
    'tags_text_link' => 'keçid edin',
    'responsible' => 'İcraçı',
    'children_title' => 'Alt tiketlər',
    'children_title_empty' => 'Alt tiketlər yoxdur',
    'activity' => 'Tarixçə və şərhlər',
    'send_comment' => 'Şərh yaz',
    'add_file' => 'Fayl əlavə et',
    'my_opened_tickets' => 'Açıq tiketlərim',
    'done_tickets' => '',
    'mention_hint' => 'əməkdaşı qeyd etmək üçün "@" ilə başlayın',
    'my_open' => 'Mənim açıq tiketlərim',
    'wait_close' => 'Bağlanmağı gözləyənlər',
    'empty_out' => 'Siz heç bir tiket açmamısız',
    'empty_wait_close' => 'Bağlanmağı gözləyən tiketlər yoxdur',
    'has_children' => 'Alt tiketlər mövcuddur',
    'validations' => [
        'text_required' => 'Tiketin təsviri yazılmayıb',
        'text_max' => 'Təsvir 10000 simvoldan artıqdır',
        'priority_required' => 'Prioritet seçlməyib',
        'priority_exists' => 'Prioritet mövcud deyil',
        'department_required' => 'İcraçı şöbə seçilməyib',
        'department_exists' => 'Şöbə mövcud deyil',
        'files_mimes' => 'Fayl formatları: jpeg, png, pdf, doc, docx, xls, xlsx',
        'files_max' => 'Faylın ölçüsü 4 MB-dan çox olmamalıdır.',

        'comment' => [
            'text_required' => 'Şərh daxil edin',
            'text_string' => 'Şərh daxil edin',
            'text_max' => 'Mətn çox uzundur',
        ],

    ],
];
